<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.hsleiden</groupId>
  <artifactId>myGame3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myGame3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>coreapi</artifactId>
        <version>2.0.9</version>
    </dependency>
    <dependency>
        <groupId>net.java.jutils</groupId>
        <artifactId>jutils</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>osx-plugin</artifactId>
        <version>2.0.9</version>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>windows-plugin</artifactId>
        <version>2.0.9</version>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>linux-plugin</artifactId>
        <version>2.0.9</version>
    </dependency>
    
    
    	
  </dependencies>
</project>
